<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weboum </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <!-- Navbar -->
    <header class="text-light navbar-custom">
        <nav class="navbar navbar-expand-lg navbar-dark container">
            <a class="navbar-brand" href="#">
                <img src="image/logo-1.png" alt="Omega Prime Trading Logo" style="width: 250px; height: auto;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-lg-center text-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Service 1</a></li>
                            <li><a class="dropdown-item" href="#">Service 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Solutions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Solution 1</a></li>
                            <li><a class="dropdown-item" href="#">Solution 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Careers</a>
                    </li>
                    <li class="nav-item ms-lg-3">
                        <a class="btn btn-contact" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="250">
            <h1>Unlock unlimited growth with premium custom development</h1>

            <button class="btn btn-white mt-4 rounded-pill">Start Bluiding Today!</button>
        </div>
    </section>


    <!-- servicess -->
    <div class="container py-5">
        <div class="row">

            <!-- Sidebar -->
            <div class="col-md-3 mb-4">
                <div class="sidebar">
                    <a href="#">Our Services</a>
                    <a href="#">Our Portfolio</a>
                    <a href="#">Why Choose Us</a>
                    <a href="#">Process We Follow</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Our Testimonial</a>
                </div>
            </div>


            <!-- Main Content -->
            <div class="col-md-9">
                <h2 class="section-title">OUR SERVICES</h2>
                <p>
                    Weboum is your trusted partner for outsourced software development, specializing in custom product
                    development,
                    cutting-edge eCommerce solutions, modern branding, and high-performance digital marketing—designed
                    to drive leads,
                    boost sales, and accelerate business growth.
                </p>


                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-4">
                    <!-- Service Item -->
                    <!-- row 1 -->
                    <div class="col">
                        <div class="service-card d-flex">
                            <img src="image/service/MVP.png" alt="MVP" class="service-icon">
                            <div>
                                <div class="service-title">MVP/ Product Development</div>
                                <div class="service-desc">Streamline development for rapid innovation and sustainable
                                    growth.</div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-card d-flex">
                            <img src="image/service/Cloud-Services.png" alt="Cloud" class="service-icon">
                            <div>
                                <div class="service-title">Cloud Services</div>
                                <div class="service-desc">Scalable, secure solutions for seamless business operations.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-card d-flex">
                            <img src="image/service/Cybersecurity.png" alt="Cybersecurity" class="service-icon">
                            <div>
                                <div class="service-title">Cybersecurity</div>
                                <div class="service-desc">Robust security solutions to safeguard data and prevent
                                    threats.</div>
                            </div>
                        </div>
                    </div>

                    <!-- row 2 -->

                    <div class="col">
                        <div class="service-card d-flex">
                            <img src="image/service/Web-Development.png" alt="Web Dev" class="service-icon">
                            <div>
                                <div class="service-title">Web Development</div>
                                <div class="service-desc">Custom solutions for high performance and scalability.</div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-card d-flex">
                            <img src="image/service/Mobile-App.png" alt="Mobile" class="service-icon">
                            <div>
                                <div class="service-title">Mobile App Development</div>
                                <div class="service-desc">Custom android and iOS apps for seamless performance.</div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-card d-flex">
                            <img src="image/service/Blockchain-Solutions.png" alt="Blockchain" class="service-icon">
                            <div>
                                <div class="service-title">Blockchain Solution</div>
                                <div class="service-desc">Secure and scalable blockchain solutions for next-gen
                                    innovation.</div>
                            </div>
                        </div>
                    </div>
                    <!--  row 3-->

                    <div class="col">
                        <div class="service-card d-flex">
                            <img src="image/service/IT-Consulting.png" alt="IT" class="service-icon">
                            <div>
                                <div class="service-title">IT Consulting</div>
                                <div class="service-desc">Expert solutions for strategic growth and digital
                                    transformation.</div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-card d-flex">
                            <img src="image/service/UI-UX-Designing-1.png" alt="UI/UX Designing" class="service-icon">
                            <div>
                                <div class="service-title">UI/UX Designing</div>
                                <div class="service-desc">Intuitive and engaging design for seamless user experiences.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-card d-flex">
                            <img src="image/service/Data-Analytics.png" alt="Data" class="service-icon">
                            <div>
                                <div class="service-title">Data Analytics</div>
                                <div class="service-desc"> Advanced insights for smarter decisions and business growth.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add more services as needed -->
                    <!--  row 4-->

                    <div class="col">
                        <div class="service-card d-flex">
                            <img src="image/service/eCommerce.png" alt="eCommerce" class="service-icon">
                            <div>
                                <div class="service-title">eCommerce Solutions</div>
                                <div class="service-desc">
                                    Scalable solutions for effortless shopping experiences and business growth.</div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-card d-flex">
                            <img src="image/service/Mobile-App.png" alt="DevOps Services" class="service-icon">
                            <div>
                                <div class="service-title">DevOps Services</div>
                                <div class="service-desc"> Efficient solutions for automation, scalability, and
                                    accelerated delivery.</div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-card d-flex">
                            <img src="image/service/SEO-and-PPC-Mareting.png" alt="Digital Marketing"
                                class="service-icon">
                            <div>
                                <div class="service-title">Digital Marketing</div>
                                <div class="service-desc">
                                    SEO, social media, and PPC strategies for maximum traffic, leads, and conversions.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add remaining services similarly -->

                </div>

                <div class="col-md-9" style="padding-top: 40px;">
                    <h2 class="section-title">OUR PORTFOLIO</h2>
                </div>
            </div>
        </div>
    </div>


    <!-- WHY CHOOSE US Section -->
    <section class="why-choose-section">
        <div class="container">
            <h2 class="text-white mb-3">WHY CHOOSE US</h2>
            <h5 class="text-white fw-light mb-4">
                Trusted software design, develop and digital marking company
            </h5>
            <p class="lead">
                In today’s digital landscape, a strong online presence is no longer a luxury—it’s a necessity. Choosing
                the right partner to guide you through this complex world is crucial. Here’s why Weboum is the perfect
                choice for your business:
            </p>

            <div class="row row-cols-1 row-cols-md-2 g-4 mt-4">

                <div class="col">
                    <div class="why-card">
                        <img src="image/why/Expertise-in-Latest.png" alt="Expertise Icon">
                        <div>
                            <div class="why-card-title">Expertise in Latest Technologies</div>
                            <div class="why-card-text">Our team stays up to date with the latest technologies and
                                frameworks, such as React, Node.js, Python, and cloud.</div>
                        </div>
                    </div>
                </div>

                <!-- Box 2 -->
                <div class="col">
                    <div class="why-card">
                        <img src="image/why/Affordable-High.png" alt="Affordable Icon">
                        <div>
                            <div class="why-card-title">Affordable, High-Quality Solutions</div>
                            <div class="why-card-text">We provide premium software services at competitive prices,
                                making high-end technology accessible to businesses.</div>
                        </div>
                    </div>
                </div>

                <!-- Box 3 -->
                <div class="col">
                    <div class="why-card">
                        <img src="image/why/Cutting-Edge.png" alt="Cutting-edge Icon">
                        <div>
                            <div class="why-card-title">Cutting-Edge Technology</div>
                            <div class="why-card-text">We leverage the latest technologies and best practices to provide
                                innovative solutions that keep you ahead of the competition.</div>
                        </div>
                    </div>
                </div>

                <!-- Box 4 -->
                <div class="col">
                    <div class="why-card">
                        <img src="image/why/Comprehensive-Services.png" alt="Comprehensive Icon">
                        <div>
                            <div class="why-card-title">Comprehensive Services</div>
                            <div class="why-card-text">From software development to cybersecurity, we offer a full range
                                of IT services, making us a one-stop solution for all your technology needs.</div>
                        </div>
                    </div>
                </div>

                <!-- Box 5 -->
                <div class="col">
                    <div class="why-card">
                        <img src="image/why/Proven-Track-Record.png" alt="Track Record Icon">
                        <div>
                            <div class="why-card-title">Proven Track Record</div>
                            <div class="why-card-text">Our history of successful projects and satisfied clients
                                showcases our commitment to excellence and reliability in delivering results.</div>
                        </div>
                    </div>
                </div>

                <!-- Box 6 -->
                <div class="col">
                    <div class="why-card">
                        <img src="image/why/Focus-on-User.png" alt="UX Icon">
                        <div>
                            <div class="why-card-title">Focus on User Experience (UX)</div>
                            <div class="why-card-text">We believe software should not only perform well but also provide
                                an excellent user experience. Our UI/UX experts design intuitive, user-friendly
                                solutions.</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- why us -->
    <section class="process-section">
        <div class="container">
            <h2 class="process-heading" style="text-align: center; padding-top: 30px;">Process We Follow</h2>
            <p class="process-description" style="text-align: center;">
                Weboum Technologies invites you to embark on a seamless journey from concept to code.
                We adhere to a comprehensive software development process that guarantees transparency
                and successful delivery of solutions.
            </p>
            <img src="image/Process-We-Follow.png" alt="" class="process-img" style="padding-bottom: 40px;">

        </div>


    </section>
    <!-- contact -->
    <section class="contact-section">
        <div class="container">
            <div class="row g-0 align-items-center">
                <!-- Left Side Image -->
                <div class="col-lg-6 contact-image">
                    <!-- Use actual image in CSS background -->
                </div>
                <!-- Right Side Form -->
                <div class="col-lg-6">
                    <div class="form-container">
                        <div class="form-heading text-center">Talk to our Experts about your Project Today!</div>
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Name" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="mb-3">
                                <input type="tel" class="form-control" placeholder="Phone" required>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="4" placeholder="Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-submit">Submit Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- tesimonol -->


    <section class="py-5" style="background-color: #6A005F;">
        <div class="container">
            <div class="section-title text-white">OUR TESTIMONIALS</div>

            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">

                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="testimonial-box">
                                    <p>I would highly recommend using Guru and for your web design needs. He offers a
                                        reliable and affordable service that never compromises quality.</p>
                                    <div class="stars">★ ★ ★ ★ ★</div>
                                    <img src="jill.jpg" alt="Jill Caruana" class="testimonial-image">
                                    <div class="testimonial-name">Jill Caruana</div>
                                    <div class="testimonial-title">CEO, Jill Melyssa Corp, NY</div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="testimonial-box">
                                    <p>Guru and his team have been an invaluable partner, working with us on multiple
                                        long-term projects with exceptional professionalism.</p>
                                    <div class="stars">★ ★ ★ ★ ★</div>
                                    <img src="mohamed.jpg" alt="Mohamed Albastaki" class="testimonial-image">
                                    <div class="testimonial-name">Mohamed Albastaki</div>
                                    <div class="testimonial-title">Founder, Equilibria Digital Solutions, Bahrain</div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="testimonial-box">
                                    <p>Pawna and team was wonderful to work with! Very responsive and asking for details
                                        when needed. I really appreciated her outstanding work on this project.</p>
                                    <div class="stars">★ ★ ★ ★ ★</div>
                                    <img src="andrea.jpg" alt="Andrea Heuston" class="testimonial-image">
                                    <div class="testimonial-name">Andrea Heuston</div>
                                    <div class="testimonial-title">CEO, Lead Like a Woman, USA</div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="testimonial-box">
                                    <p>I would highly recommend using Guru and for your web design needs. He offers a
                                        reliable and affordable service that never compromises quality.</p>
                                    <div class="stars">★ ★ ★ ★ ★</div>
                                    <img src="jill.jpg" alt="Jill Caruana" class="testimonial-image">
                                    <div class="testimonial-name">Jill Caruana</div>
                                    <div class="testimonial-title">CEO, Jill Melyssa Corp, NY</div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="testimonial-box">
                                    <p>Guru and his team have been an invaluable partner, working with us on multiple
                                        long-term projects with exceptional professionalism.</p>
                                    <div class="stars">★ ★ ★ ★ ★</div>
                                    <img src="mohamed.jpg" alt="Mohamed Albastaki" class="testimonial-image">
                                    <div class="testimonial-name">Mohamed Albastaki</div>
                                    <div class="testimonial-title">Founder, Equilibria Digital Solutions, Bahrain</div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="testimonial-box">
                                    <p>Pawna and team was wonderful to work with! Very responsive and asking for details
                                        when needed. I really appreciated her outstanding work on this project.</p>
                                    <div class="stars">★ ★ ★ ★ ★</div>
                                    <img src="andrea.jpg" alt="Andrea Heuston" class="testimonial-image">
                                    <div class="testimonial-name">Andrea Heuston</div>
                                    <div class="testimonial-title">CEO, Lead Like a Woman, USA</div>
                                </div>
                            </div>

                        </div>
                    </div>



                    <!-- Add more carousel-item divs here for additional slides -->

                </div>

                <!-- Carousel controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bg-dark rounded-circle" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-dark rounded-circle" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>


    <!--CONSULTATION  -->

    <section class="cta-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="fw-bold mb-3">Contact us to grow your business!</h2>
                    <p class="fs-5">
                        Let's discuss how we can help you achieve your goals. Schedule a consultation to explore the
                        best solutions for your needs
                    </p>
                </div>
                <div class="col-md-4 text-md-end mt-4 mt-md-0">
                    <a href="#" class="btn cta-button">GET FREE CONSULTATION</a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>